<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>研究所推甄心得 | 傑克的程式區</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心得暑假開始找個學年度的推甄資料，找完以後想說要開始弄資料，結果都在忙競賽的實情，一開始鎖定的台成清交四間的資工系，不過後來成大的面試和 ICPC 撞期就放棄了。">
<meta property="og:type" content="article">
<meta property="og:title" content="研究所推甄心得">
<meta property="og:url" content="http://allem40306.github.io/blog/posts/2e73/index.html">
<meta property="og:site_name" content="傑克的程式區">
<meta property="og:description" content="心得暑假開始找個學年度的推甄資料，找完以後想說要開始弄資料，結果都在忙競賽的實情，一開始鎖定的台成清交四間的資工系，不過後來成大的面試和 ICPC 撞期就放棄了。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2021-07-18T15:17:02.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究所推甄心得">
<meta name="twitter:description" content="心得暑假開始找個學年度的推甄資料，找完以後想說要開始弄資料，結果都在忙競賽的實情，一開始鎖定的台成清交四間的資工系，不過後來成大的面試和 ICPC 撞期就放棄了。">
  
    <link rel="alternate" href="/blog/atom.xml" title="傑克的程式區" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://allem40306.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首頁</a>
        
          <a class="main-nav-link" href="/blog/archives">文章列表</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">傑克的程式區</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-研究所推甄心得" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/posts/2e73/" class="article-date">
  <time datetime="2021-02-21T22:37:23.000Z" itemprop="datePublished">2021-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/隨筆/">隨筆</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      研究所推甄心得
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>暑假開始找個學年度的推甄資料，找完以後想說要開始弄資料，結果都在忙競賽的實情，一開始鎖定的台成清交四間的資工系，不過後來成大的面試和 ICPC 撞期就放棄了。</p>
<a id="more"></a>

<p>到了 9 月底，剛上完暑訓後，要開始準備自傳時，發現只剩幾週可以準備，一開始我的自傳原本要寫成作文形式的，後來有人提議我可以用履歷方式，把我的競賽和其他成績列出來，改成這樣我覺得好寫多了，除了自傳，還有讀書計畫、以及其他有利的東西，讀書計畫我覺得就是一個大方向，除非有特別之處，否則還是要自傳和其他有利重要，其他有利我放了競賽證明外，我放了一些修課有做過的作品。總之兩個禮拜都在趕這些東西。</p>
<p>再來就是報名系統，報名系統的整合度，清大&gt;交大&gt;台大，清大的作法是只要註冊一個帳號就可以報名多個系所，交大則是一個帳號一個系所，台大也是一個帳號一個系所，但台大不同於清大交大的地方是，他的報名、繳費、填資料，都是在不同地方，所以需要重複進行好幾次的操作，資工系的我感到頭痛。</p>
<p>陸陸續續放榜後，需要二階段面試只有交大資工丙組，我們系上包含我有 4 位同學去面試，第一階段是性向測驗，我大概只會寫 1/3 的題目，第二階段口試教授們拿履歷把我問得很徹底，我有些專案沒有很把握的也放上去，結果就被 K.O. 了，這告訴我放的東西要有十足把我才行。</p>
<p>放榜後，台大工科備取錄取，清大甲組正取，原本我在選學校，後來經過一些交談，發現比較正要的是選指導教授，我去清大和台大分別和幾個老師談，選定了台大的老師。</p>
<p>寒假時陸續有幾間交大系所備取上，不過我已經選好學校了 XDD。</p>
<h1 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h1><ul>
<li>台大</li>
</ul>
<table>
<thead>
<tr>
<th>系所</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>電機工程學系碩士班　丙組</td>
<td>X</td>
</tr>
<tr>
<td>資訊工程學系碩士班</td>
<td>X</td>
</tr>
<tr>
<td>資訊工程學系人工智慧碩士班</td>
<td>X</td>
</tr>
<tr>
<td>工程科學及海洋工程學系碩士班　丁組</td>
<td>備 7</td>
</tr>
<tr>
<td>資訊網路與多媒體研究所碩士班</td>
<td>X</td>
</tr>
<tr>
<td>資料科學碩士學位學程</td>
<td>X</td>
</tr>
</tbody></table>
<ul>
<li>清大</li>
</ul>
<table>
<thead>
<tr>
<th>系所</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>資工甲組</td>
<td>正取</td>
</tr>
<tr>
<td>資工丙組</td>
<td>X</td>
</tr>
</tbody></table>
<ul>
<li>交大</li>
</ul>
<table>
<thead>
<tr>
<th>系所</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>資工甲組</td>
<td>備 142/267</td>
</tr>
<tr>
<td>多媒體</td>
<td>備 131/209</td>
</tr>
<tr>
<td>資工丙組</td>
<td>X</td>
</tr>
<tr>
<td>數據科學與工程研究所</td>
<td>備 51 / 127</td>
</tr>
<tr>
<td>人工智慧技術與應用碩士學位學程</td>
<td>備 32 /40</td>
</tr>
</tbody></table>
<h1 id="所需文件"><a href="#所需文件" class="headerlink" title="所需文件"></a>所需文件</h1><ul>
<li>人工智慧相關軟、硬體修課或實作經驗報告</li>
<li>學位證書或在學證明</li>
<li>歷年成績單</li>
<li>大學總成績名次證明書</li>
<li>個人基本資料表</li>
<li>就學計畫</li>
<li>各種有利審查之資料</li>
<li>推薦函</li>
</ul>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://drive.google.com/drive/folders/1OOZni8f3d8E_xOSN034fqnIc-pvlerVg" target="_blank" rel="noopener">https://drive.google.com/drive/folders/1OOZni8f3d8E_xOSN034fqnIc-pvlerVg</a></li>
<li><a href="https://drive.google.com/drive/folders/1ICU2b6evGXij5ItbAg9pg5haIVUoCd7s" target="_blank" rel="noopener">https://drive.google.com/drive/folders/1ICU2b6evGXij5ItbAg9pg5haIVUoCd7s</a></li>
<li><a href="http://203.71.221.50/guidance/C6.pdf" target="_blank" rel="noopener">http://203.71.221.50/guidance/C6.pdf</a></li>
<li><a href="http://naivered.github.io/2017/12/01/Diary/20171201-Master-application-record-1/" target="_blank" rel="noopener">http://naivered.github.io/2017/12/01/Diary/20171201-Master-application-record-1/</a></li>
<li><a href="https://blog.xuite.net/neko780214/wretch/188347781-%EF%BC%8F%EF%BC%8F+%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB%E3%80%82" target="_blank" rel="noopener">https://blog.xuite.net/neko780214/wretch/188347781-%EF%BC%8F%EF%BC%8F+%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB%E3%80%82</a></li>
</ul>

        <div>
          <hr>
          <p style="margin-bottom: 0;">如果你覺得這篇文章很棒，請你不吝點讚 (ﾟ∀ﾟ)</p>
          <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/allem40306/button/?referrer=http://allem40306.github.io/blog/posts/2e73/" allowfullscreen="true"></iframe>
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://allem40306.github.io/blog/posts/2e73/" data-id="ckr9cepcb012ubosh3pa2j7ou" class="article-share-link">Share</a>
      
      
        <a href="http://allem40306.github.io/blog/posts/2e73/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
 <script src="/blog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/blog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/posts/fcd1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [2021 Week 08] 寒訓
        
      </div>
    </a>
  
  
    <a href="/blog/posts/d3e5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[2021 Week 07] 春假</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#心得"><span class="toc-number">1.</span> <span class="toc-text">心得</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#結果"><span class="toc-number">2.</span> <span class="toc-text">結果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所需文件"><span class="toc-number">3.</span> <span class="toc-text">所需文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#參考資料"><span class="toc-number">4.</span> <span class="toc-text">參考資料</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 allem40306&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;http://allem40306.github.io/blog
    </div>
  </div>
</footer>
 <script src="/blog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首頁</a>
  
    <a href="/blog/archives" class="mobile-nav-link">文章列表</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'allem40306';
  
  var disqus_url = 'http://allem40306.github.io/blog/posts/2e73/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/blog/js/is.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/elevator.js"></script>
  </div>
</body>
</html>