<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>NCPU 2019 系列2 Day2 | 傑克的程式區</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因為一些原因坐上09:05的車，沒想到下車就遇到IOI的電神們，全身充滿的電流，原本想不用拿地圖出來跟著他們後面走，沒想到他們也不知道怎麼走XD。">
<meta name="keywords" content="NCPU">
<meta property="og:type" content="article">
<meta property="og:title" content="NCPU 2019 系列2 Day2">
<meta property="og:url" content="http://allem40306.github.io/blog/posts/4bb9/index.html">
<meta property="og:site_name" content="傑克的程式區">
<meta property="og:description" content="因為一些原因坐上09:05的車，沒想到下車就遇到IOI的電神們，全身充滿的電流，原本想不用拿地圖出來跟著他們後面走，沒想到他們也不知道怎麼走XD。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2021-07-18T15:17:02.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NCPU 2019 系列2 Day2">
<meta name="twitter:description" content="因為一些原因坐上09:05的車，沒想到下車就遇到IOI的電神們，全身充滿的電流，原本想不用拿地圖出來跟著他們後面走，沒想到他們也不知道怎麼走XD。">
  
    <link rel="alternate" href="/blog/atom.xml" title="傑克的程式區" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://allem40306.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首頁</a>
        
          <a class="main-nav-link" href="/blog/archives">文章列表</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">傑克的程式區</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NCPU-2019-系列2-Day2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/posts/4bb9/" class="article-date">
  <time datetime="2019-07-23T21:11:12.000Z" itemprop="datePublished">2019-07-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/程式營隊和大賽/">程式營隊和大賽</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NCPU 2019 系列2 Day2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>因為一些原因坐上09:05的車，沒想到下車就遇到IOI的電神們，全身充滿的電流，原本想不用拿地圖出來跟著他們後面走，沒想到他們也不知道怎麼走XD。</p>
<a id="more"></a>
<p>到了會場，因為流汗，就先換了衣服，而大會致詞的時候，就說”這次長榮大學辦了不錯…”，拜託，別那麼早舒服，比賽還沒辦完，不要因為去年東海沒還原電腦就這樣(X<br>到了測試階段，因為要查Codebook，就在門口大排”長龍”，我覺得是這次比賽比較不好的地方，一定是剛剛太早舒服了XD，我進去就測試了一下，把C++11的語法測試了一下，發現是OK了，就不知道輔大測試賽的時候為什麼換吃CE了。測試完後就去吃飯，再找我們學校的便當找不到，發現我們自己獨立在另外一個區域，吃完飯原本想休息一下，卻還是開啟了”卡通農場”玩了一下。<br>接下來就是正式賽了<br>(以下為競賽過程)<br>首先PA是要找出一個數字k使得k!整除n，一開始題意有點搞混，不過還是AC(10 mins)。<br>再來黃大祐學長把PB解出來了(16 mins)，主要是問n到m之間的數字用二進位表示有幾個1。<br>第三題解出來是PD(26 mins， first kill)，給你一些MAC要依照一些條件排序，然後輸出符合的前3項。<br>再來解出 羅祥恩學長解出PE(90 mins)，是一題由巴斯卡三角形變化出來的DP題，不過被題目騙了，以為只有一筆測資。<br>還有黃大祐學長解出PF(110 mins)，是要將一串由數字，括號和’P’,’H’組成的編碼decode。<br>再來我一直卡在PG(題目要你算出有幾個環進而輸出答案)學長們卡在PC(給你一個序列還有操作，要你印出最後結果)我交了一次PG WA後決定先做PH。<br>PH是將一些不可約分的有理數依序編號，給你座標，要你求出他的編號，這題要用到尤拉函數，還有一些判斷，一傳上去，AC(194 min)。<br>直到賽後都沒有解出PC和PG，最終為第四名，無緣衛冕QQ，也沒有獎金，但這次用金銀銅獎來頒獎，我們還是有拿到金獎!!!<br>在等頒獎的時候，收到 蘇柏瑄電神的訊息，跟他交流一下PC的做法，意外發現還有treap的作法。<br>隔天看題解才發現PG要判斷是否為連通圖!!!難怪我找不出bug出來QQ。<br>這次我對自己還算滿意，75分，要是能看清楚PG題目就更完美了，下次再加油吧。</p>
<p>(以上為FB本人帳的po文內容，第二天還沒結束呢!下文繼續)<br>P.S. </p>
<ol>
<li>其實有一些人以為在成功大學比賽</li>
<li>聽到消息，之後要慢慢用DOM Judge取代PC^2，暑假要應該要學一下DOM Judge，之後可能上機考究換突然換了</li>
</ol>
<p>之後我們要繼續流台南的人，就自己走去火車站搭車了，有拿便當的人發現沒拿筷子QQ，坐火車做到一半發現外面下著雨，到台南就變大雨了，我們很克難地走去飯店，全身都濕了，很多人都去買拖鞋，我則是直接穿涼鞋，所以沒差，但是我從火車站拿的時刻表濕透了…，在飯店就吃了消夜，玩玩農場，看電視，但是飯店電視沒鎖成人頻道，我們很輕易地轉到了，幸好我們這房都是男生，但有一房轉到時旁邊有女生…。<br>在飯店度過悠閒的時光，到了休息時間就去休息了。</p>

        <div>
          <hr>
          <p style="margin-bottom: 0;">如果你覺得這篇文章很棒，請你不吝點讚 (ﾟ∀ﾟ)</p>
          <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/allem40306/button/?referrer=http://allem40306.github.io/blog/posts/4bb9/" allowfullscreen="true"></iframe>
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://allem40306.github.io/blog/posts/4bb9/" data-id="ckr9cep2900djboshciu578hy" class="article-share-link">Share</a>
      
      
        <a href="http://allem40306.github.io/blog/posts/4bb9/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/NCPU/">NCPU</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/blog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/blog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/posts/5a79/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NCPU 2019 系列3 Day3
        
      </div>
    </a>
  
  
    <a href="/blog/posts/79f9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NCPU 2019 系列1 Day1</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/posts/57fe/">npx 介紹</a>
          </li>
        
          <li>
            <a href="/blog/posts/c414/">nvm 介紹</a>
          </li>
        
          <li>
            <a href="/blog/posts/dc6c/">[2021 Week 28] 暑期 Training</a>
          </li>
        
          <li>
            <a href="/blog/posts/56ba/">[2021 Week 27] 助教批改作業</a>
          </li>
        
          <li>
            <a href="/blog/posts/e620/">[2021 Week 26] 書面報告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 allem40306&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;http://allem40306.github.io/blog
    </div>
  </div>
</footer>
 <script src="/blog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首頁</a>
  
    <a href="/blog/archives" class="mobile-nav-link">文章列表</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'allem40306';
  
  var disqus_url = 'http://allem40306.github.io/blog/posts/4bb9/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/blog/js/is.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/elevator.js"></script>
  </div>
</body>
</html>