<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>UVa10366 Faucet Flow | 傑克的程式區</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="題目連結  題意：給以一個水槽，每兩單位有一隔板擋住，中心為 $[1,-1]$，給定左右兩邊邊界，及每個隔板高度，問至少要加給單位的水，才能溢出到最左右隔板之一。">
<meta name="keywords" content="UVa,程式競賽選修課,108 下">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa10366 Faucet Flow">
<meta property="og:url" content="http://allem40306.github.io/blog/posts/85c4/index.html">
<meta property="og:site_name" content="傑克的程式區">
<meta property="og:description" content="題目連結  題意：給以一個水槽，每兩單位有一隔板擋住，中心為 $[1,-1]$，給定左右兩邊邊界，及每個隔板高度，問至少要加給單位的水，才能溢出到最左右隔板之一。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/xqcnpNV.png">
<meta property="og:updated_time" content="2021-07-18T15:17:02.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa10366 Faucet Flow">
<meta name="twitter:description" content="題目連結  題意：給以一個水槽，每兩單位有一隔板擋住，中心為 $[1,-1]$，給定左右兩邊邊界，及每個隔板高度，問至少要加給單位的水，才能溢出到最左右隔板之一。">
<meta name="twitter:image" content="https://i.imgur.com/xqcnpNV.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="傑克的程式區" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://allem40306.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首頁</a>
        
          <a class="main-nav-link" href="/blog/archives">文章列表</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">傑克的程式區</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-uva10366-Faucet-Flow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/posts/85c4/" class="article-date">
  <time datetime="2020-08-06T22:30:32.000Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/UVa/">UVa</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UVa10366 Faucet Flow
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><a href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=1307" target="_blank" rel="noopener">題目連結</a></p>
<ul>
<li>題意：給以一個水槽，每兩單位有一隔板擋住，中心為 $[1,-1]$，給定左右兩邊邊界，及每個隔板高度，問至少要加給單位的水，才能溢出到最左右隔板之一。<a id="more"></a></li>
<li>題解：這題比較複雜，令中心以左最高隔板 $Lh$、中心以右最高隔板 $Rh$、$T=min(Lh,Rh)$、中心以左第 $1$ 個 $&gt;=T$ 的隔板位置 $Lti$，中心以右第 $1$ 個 $&gt;=T$ 的隔板位置 $Rti$，當溢出到最左右隔板之一時，$Lti$ 和 $Rti$ 中間的水量為 $V$，$Lti$ 以左的水量為 $Lt$，$Rti$ 以右的水量為 $Rt$。根據 $Lh, Rh$ 及 $Lt, Rt$ 的大小關係做出以下整理圖，根據這張圖可算出答案，我圖中沒做 $Lt==Rt$ 的結果，代表小於和等於的結果都可以套用上去。最後答案乘以 $2$ 的原因，是兩隔板區間長度為 $2$，我的 $sol$ 只算出區間為 $1$ 的結果。</li>
<li><img src="https://i.imgur.com/xqcnpNV.png" alt></li>
<li>心得：這題整理起來滿花心思的，太多詞要搞懂，還要根據狀況算出答案，下次有空來拍影片版好了。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"O2"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">using</span> ULL = <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">using</span> PII = pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> PLL = pair&lt;LL, LL&gt;;</span><br><span class="line"><span class="keyword">using</span> VI = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> VVI = <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MXN = <span class="number">1e3</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MXV = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> EPS = <span class="number">1e-9</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MP make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PB push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FOR(i, L, R) for (int i = L; i &lt; (int)R; ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FORD(i, L, R) for (int i = L; i &gt; (int)R; --i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IOS                                                                    \</span></span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);                                                          \</span><br><span class="line">    <span class="built_in">cout</span>.tie(<span class="literal">nullptr</span>);                                                         \</span><br><span class="line">    ios_base::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">vector&lt;int&gt; Lhs(MXN), Rhs(MXN);</span><br><span class="line"><span class="keyword">int</span> L, M, R;</span><br><span class="line"><span class="keyword">int</span> Lh, Lhi, Rh, Rhi;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sol</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; Lh &lt;&lt; ' ' &lt;&lt; Rh &lt;&lt; '\n';</span></span><br><span class="line">    <span class="keyword">if</span> (Lh == Rh)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> Lt = <span class="number">0</span>, Rt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = L, h = Lhs[L]; i &gt; Lhi; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            Lt += h;</span><br><span class="line">            h = max(h, Lhs[i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = R, h = Rhs[R]; i &gt; Rhi; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            Rt += h;</span><br><span class="line">            h = max(h, Rhs[i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (Lhi + Rhi + <span class="number">1</span>) * Lh + min(Lt, Rt) * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> T = min(Lh, Rh);</span><br><span class="line">    <span class="keyword">int</span> Lti = <span class="number">0</span>, Rti = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (Lti &lt; L &amp;&amp; Lhs[Lti] &lt; T)</span><br><span class="line">    &#123;</span><br><span class="line">        ++Lti;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (Rti &lt; R &amp;&amp; Rhs[Rti] &lt; T)</span><br><span class="line">    &#123;</span><br><span class="line">        ++Rti;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> Lt = <span class="number">0</span>, Rt = <span class="number">0</span>, t;</span><br><span class="line">    <span class="keyword">if</span> (Lh &lt; Rh)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = L, h = Lhs[L]; i &gt; Lhi; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            Lt += h;</span><br><span class="line">            h = max(h, Lhs[i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = Rti, h = T; Rhs[i] &lt;= T; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            Rt += h;</span><br><span class="line">            h = max(h, Rhs[i + <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        t = ((Lt &gt; Rt) ? (Lt + Rt) : (<span class="number">2</span> * Lt));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = R, h = Rhs[R]; i &gt; Rhi; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            Rt += h;</span><br><span class="line">            h = max(h, Rhs[i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = Lti, h = T; Lhs[i] &lt;= T; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            Lt += h;</span><br><span class="line">            h = max(h, Lhs[i + <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        t = ((Rt &gt; Lt) ? (Lt + Rt) : (<span class="number">2</span> * Rt));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t + (Rti + Lti + <span class="number">1</span>) * T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// IOS;</span></span><br><span class="line">    <span class="keyword">int</span> Lx, Rx;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; Lx &gt;&gt; Rx, Lx || Rx)</span><br><span class="line">    &#123;</span><br><span class="line">        L = (-Lx) / <span class="number">2</span>;</span><br><span class="line">        R = Rx / <span class="number">2</span>;</span><br><span class="line">        Lh = Rh = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = Lx; i &lt; <span class="number">0</span>; i += <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> xi = (-i) / <span class="number">2</span>;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; Lhs[xi];</span><br><span class="line">            <span class="keyword">if</span> (Lh &lt;= Lhs[xi])</span><br><span class="line">            &#123;</span><br><span class="line">                Lh = Lhs[xi];</span><br><span class="line">                Lhi = xi;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Rx; i += <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> xi = i / <span class="number">2</span>;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; Rhs[xi];</span><br><span class="line">            <span class="keyword">if</span> (Rh &lt; Rhs[xi])</span><br><span class="line">            &#123;</span><br><span class="line">                Rh = Rhs[xi];</span><br><span class="line">                Rhi = xi;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; sol() * <span class="number">2</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

        <div>
          <hr>
          <p style="margin-bottom: 0;">如果你覺得這篇文章很棒，請你不吝點讚 (ﾟ∀ﾟ)</p>
          <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/allem40306/button/?referrer=http://allem40306.github.io/blog/posts/85c4/" allowfullscreen="true"></iframe>
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://allem40306.github.io/blog/posts/85c4/" data-id="ckr9cep9m00wqbosh1eurzxg9" class="article-share-link">Share</a>
      
      
        <a href="http://allem40306.github.io/blog/posts/85c4/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/108-下/">108 下</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/UVa/">UVa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/程式競賽選修課/">程式競賽選修課</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/blog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/blog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/posts/b646/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UVa10440 Ferry Loading II
        
      </div>
    </a>
  
  
    <a href="/blog/posts/99c4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVa01623 Enter The Dragon</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/posts/57fe/">npx 介紹</a>
          </li>
        
          <li>
            <a href="/blog/posts/c414/">nvm 介紹</a>
          </li>
        
          <li>
            <a href="/blog/posts/dc6c/">[2021 Week 28] 暑期 Training</a>
          </li>
        
          <li>
            <a href="/blog/posts/56ba/">[2021 Week 27] 助教批改作業</a>
          </li>
        
          <li>
            <a href="/blog/posts/e620/">[2021 Week 26] 書面報告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 allem40306&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;http://allem40306.github.io/blog
    </div>
  </div>
</footer>
 <script src="/blog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首頁</a>
  
    <a href="/blog/archives" class="mobile-nav-link">文章列表</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'allem40306';
  
  var disqus_url = 'http://allem40306.github.io/blog/posts/85c4/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/blog/js/is.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/elevator.js"></script>
  </div>
</body>
</html>